"""
Description:
Повторяющееся число
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Вам дана последовательность измерений некоторой величины. Требуется определить, повторялась ли какое-либо число,
причём расстояние между повторами не превосходило k.

Формат ввода
В первой строке задаются два числа n и k (1 ≤ n, k ≤ 105).

Во второй строке задаются n чисел, по модулю не превосходящих 109.

Формат вывода
Выведите YES, если найдется повторяющееся число и расстояние между повторами не превосходит k и NO в противном случае.
"""


def solution(nums, k):
    last_k = set()
    for i in range(len(nums)):
        if nums[i] in last_k:
            return True
        last_k.add(nums[i])
        if i >= k:
            last_k.remove(nums[i - k])
    return False


n, k = map(int, input().split())
nums = list(map(int, input().split()))
if solution(nums, k):
    print("YES")
else:
    print("NO")
