"""
Description:
Majority
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Majority (в дословном переводе "большинство") — это значение элемента, который в массиве длиной n встречается более
чем n / 2 раз. Определите majority массива, если гарантируется, что такой элемент существует.

Формат ввода
В первой строке вводится число n (1 ≤ n ≤ 5 × 104).
Во второй строке вводится n чисел через пробел, числа не превосходят 109 по модулю.

Формат вывода
Выведите majority массива.
"""
n = int(input())
nums = list(map(int, input().split()))
cnt = {}
for now in nums:
    cnt[now] = cnt.get(now, 0) + 1
for value in cnt:
    if cnt[value] > n // 2:
        ans = value
print(ans)