"""В управляющий совет школы входят родители, учителя и учащиеся
школы, причем родителей должно быть не менее одной трети от общего
числа членов совета. В настоящий момент в совет входит N человек, из
них K родителей.
Определите, сколько родителей нужно дополнительно ввести в совет, чтобы их число
стало составлять не менее трети от числа членов совета.
Решение:
left = 0, right - N - общее количество людей в совете
"""


def left_search(n, k):
    left = 0
    right = n
    while left < right:
        m = (left + right) // 2
        if (k + m) * 3 >= n + m:
            right = m
        else:
            left = m + 1
    return left


n = int(input())
k = int(input())
print(left_search(n, k))
